const translation = {
  dashboard:"Dashboard",
    openspacefordashboard: "Open Spce For Dashboard",
    employee:"Business Associate",
    createemployee:" Create Business Associate",
    employeedesignationchart:" Business Associate Designation Chart",
    passwordrest:" Password Reset",
    productlist:" Product List",
    helplinenumber:"  Help Line Number",
    newagentregform:"New Business Associate Registration Form",
    entermscnumber:"Enter M C S Membership ID",
    selectregion:"Select Region ",
    selectstate:"Select State ",
    selectayear:"Select A Year",
    selectamonth:"Select A Month",
    selectproductname:"Select Product Name",
    bankdetailsadded:"Bank details added successfully",
    investedamount:"Invested Amount",
    maturityvalue:"Maturity Value",
    selectbranch:"Select Branch ",
    selectposition:"Select Designation ",
    agree:"I Agree that this info above is related to the Business Associate",
    load:"Load",
    confirm:" Confirm",  
    username:"Username",
    passwordnew:"Enter New Password",
    confirmpassword:"Confirm New Password",
    oldpassword:"Enter Old Password",
    cancel:"Cancel",
    slno:"Sl No.",
    interestpercentage:"Interest Percentage",
    reset:"Reset",
    productid:"Product ID",
    productname:"Product Name",
    tenure:"Tenure",
    installmenttype:"Installment Type",
    intererstpercentage:"Installment Percentage",
    view:"View",
    type:"Type",
    policysalesdata:"Policy Sales Data",
    customerid:"Customer ID",
    customername:"Customer Name",
    startdate:"Start Date",
    password:"Password",
    membernotexist:"Member Not Found",
    maturitydate:"Maturity Date",
    back:"Back",
    reversal:"Reversal ",
    period:"Period ",
    month:"Month ",
    allempdetailsadded:"all details added successfully",
    nomineedetailsadded:"Nominee details added successfully",
    pleaseprovide:"Please provide MCS membership Id",
    pleasecheck:"Please check! You are trying to add yourself",
    pleasepassword:"Please provide a password",
    passeight:"Password must be at least 8 characters long",
    passsixteen:"Password cannot be longer than 16 characters",
    passcheck:"Please check the checkbox to agree before confirming",
    fields:"Please fill all the fields",
    notcreate:"Business Associate could not create successfully",
    errorencountered:"An error occurred while adding Business Associate details",
    agentcreatedsuccessfully:"Business Associate Created Successfully",
    employeebankdeatilsadded:"details already added.Bank details,Nominee Details and Files are missing",
    nomineenotadded:"details  and Bank details already added.Nominee Details is missing",
    addedempdeatilsalready:"details ,Bank details ,Nominee details are already added",
    bankdetails:"Bank Details",
    nomineedetails:"Nominee Details",
    nomineeeadded:"Nominee details added successfully",
    error:"An error occurred while submitting the form",
    nomineefailed:'Adding nominee details failed',
    usernamenotfound:'Username not found ',
    oldpasswordisrequired:'Old password is required.',
    usernotfound:"User Not Found",
    newpasswordisrequired:'New password is required.',
    confirmpasswordisrequired:'Confirm password is required.',
    doesntmatch:'New password must be at least 8 characters long.',
    toolong:'New password must be at most 16 characters long.',
    comparison:'old password and new password are same.',
    donotmatch:'New password and confirm password do not match.',
    failed:'Failed to reset password. Please try again later.',
    askquestion:"Ask Questions",
    yourquestion:"Your Question",
    submit:"Submit",
    close:"Close",
    product:"Product",
    productincentivelist:"Product Incentives List",
    producttype:"Product Type",
    installmentmodel:"Installment Model",
    installmentamount:"Installment Amount",
    installmentcount:"Installment Count",
    totalInstallmentPaid:"Total Installment Paid",
    totalPaidAmount:"Total Paid Amount",
    maturityamount:"Maturity Amount",

    memberId:"Member Id",
    membername:"Member Name",
    refferedby:"Reffered By",
    correspondanceaddress:"Correspondance Address",
    permanenetaddress:"Permanaent Address",
    dateofbirth:"Dae of Birth ",
    gender:"Gender ",
    maritalstatus:"Marital Status",
    mobilenumber:"Mobile Number",
    nationality:" Nationality ",
    emailid:"Email ID ",
    pincode:"Pincode ",
    state:"State ",
    region:"Region ",
    city:"City ",
    branch:"Branch ",
    designation:"Designation ",
    ifsccode:"IFSC Code",
    accountnumber:"Account Number ",
    bankname:"Bank Name",
    aadharnumber:"Aadhar Number ",
    branchname:"Branch Name",
    pancardnumber:"Pancard Number",
    nomineename:"Nominee Name",
    relationship:"Relationship",
    age:"Age ",
    address:"Address ",
    phonenumber:"Phone Number ",
    incentiverepresentationinmonths:"Incentive Percentage In Years",
    policyId:"Policy ID",
    chartrepresentation:"Chart Representation",
    gridrepresentation:"Grid Representation",
    collectionrepresentationinmonths:"Collections Representation in Months",
    targetreoresentationinmonths:" Target Representation In Months",
    selectproducttype:"Select Product Type",
    incentiveslist:" Incentives List",
    selectaproduct:"Select A Product",
    userid:"User Id",
    uplinehierarchychart:"Upline Hierarchy Chart" ,
    downlinehierarchychart:"Downline Hierarchy Chart",
    uplinegridview:"Upline Data Grid View ",
    downlinegridview:"Below Data Grid ",
    employeeid:"Business Associate ID",
    employeename:"Business Associate Name",
    desigofemp:"Designation of Business Associate",
    introemployeeid:"Intro Business Associate Id",
    introemployeename:"Intro Business Associate Name",
    position:"Designation",
    directmanagerid:"Direct Manager Id",
    directmanagername :"Direct Manager Name",
    campaignMaster : "Campaign Master",
    joiningCriteria :"Joining Criteria",
    monthlyIncentive : "Monthly Incentive(₹)",
    monthlyAllowanceCriteria :"Monthly Allowance Criteria",
    promotionCriteria : "Promotion Criteria",
    promotionQuotaIncentive :"Promotion Quota Incentive",
    specialReward :"Special Reward",
    preClosureStatus : "Preclosure Status",
    faq : "FAQ",
    askedQuestions : "Asked Questions",
    commonQuestions : "Common Questions",
    noOfActiveEmployees : "No. Of Active Business Associate",
    achievedSlab: "Achieved Slab",
    eligibleAllowance : "Eligible Allowance(₹)",
    rdAchievement :"R.D achievement",
    noOfemployeePromoted:"No.Of Business Associate Promotion",
    target:"target",
    rdSixty:"R.D 70%",
    noOfEmployeePromotionSlab : " No. Of Business Associate Promotion Slab",
    eligibleReward : "Eligible Reward",
    currentMonth : "Current Month",
    previousMonth : "Previous Month",
    tillDate : "Till Date",
    businessAssociateJoiningCriteria:"Business Associate Joining Criteria",
    iagree:"I agree",
    achievement:"Achievement",
    targetsAchievd:"Targets Achieved",
    targetsToBeAchieved:"Targets To Be Achieved",
    monthlyAllowances : "Monthly allowances",
    monthlyTargetAmount : "Monthly Target Amount",
    from : "From (₹)",
    to : "To(₹)",
    allowances : "Allowances(₹)",
    activeBe : "Active B.E",
    promotionTargets: "Promotion Targets",
    promotionTargetAmount : "Promotion Target Amount(₹)",
    noOfBePromoted : "No. of BE's to be promoted",
    noOfImmediatePromotion : "No. of Immediate Promotion",
    businessAssociatePromotion:"Business Associate Promotion - BE",
    fromBe:"From ",
    toBe:"To",
    incentives : "Incentives (%)",
    yearlyBusinessTargets: "Yearly Business Targets",
    targets:"Targets",
    reward : "Rewards",
    noDataAvailable : "No Data Available",



    
  };
  
  export default translation;