const translationMal = {
  openspacefordashboard: "ഡാഷ്ബോർഡ!",
  dashboard: "ഡാഷ്ബോർഡ്",
  employee: "ബിസിനസ് അസോസിയേറ്റ്",
  createemployee: "ബിസിനസ് അസോസിയേറ്റ് സൃഷ്ടിക്കുക",
  employeedesignationchart: "ബിസിനസ് അസോസിയേറ്റ് വിവരണപത്രം",
  passwordrest: "പാസ്‌വേഡ് പുനർനിർമ്മിക്കുക",
  membernotexist: "മെമ്പർ അസാധുവാണ്",
  productlist: "ഉൽപ്പന്ന പട്ടിക",
  helplinenumber: "ഹെൽപ്പ് ലൈൻ നമ്പർ",
  newagentregform: "പുതിയ ബിസിനസ് അസോസിയേറ് റ്രജിസ്ട്രേഷൻ ഫോം",
  entermscnumber: "M C S അംഗത്വ ഐഡി നൽകുക",
  selectregion: "പ്രദേശം തിരഞ്ഞെടുക്കുക",
  selectstate: "സംസ്ഥാനം തിരഞ്ഞെടുക്കുക",
  selectbranch: "ശാഖ തിരഞ്ഞെടുക്കുക",
  selectposition: "സ്ഥാനം തിരഞ്ഞെടുക്കുക",
  agree: "മുകളിലുള്ള ഈ വിവരങ്ങൾ പുതിയ ബിസിനസ് അസോസിയേറ്റ് ബന്ധപ്പെട്ടതാണെന്ന് ഞാൻ സമ്മതിക്കുന്നു",
  confirm: "ക്ലിക്ക് ചെയ്യുക",
  username: "ഉപയോക്തൃനാമം",
  password: "പാസ്‌വേഡ്",
  oldpassword: "പഴയ പാസ്‌വേഡ്",
  passwordnew: "പുതിയ പാസ്‌വേഡ് നൽകുക",
  confirmpassword: "പുതിയ പാസ്‌വേഡ് സ്ഥിരീകരിക്കുക",
  cancel: "റദ്ദാക്കുക",
  reset: "പുനഃസജ്ജമാക്കുക",
  slno: "ക്രമ സംഖ്യ",
  productid: "ഉൽപ്പന്ന ഐഡി",
  productname: "ഉത്പന്നത്തിന്റെ പേര്",
  tenure: "കാലാവധി",
  installmenttype: "ഇൻസ്റ്റാൾമെൻ്റ് തരം",
  interestpercentage: "പലിശ ശതമാനം",
  view: "കാണുക",
  policysalesdata: "ഉൽപ്പന്ന  വിൽപ്പന വിവരണം ",
  producttype: "ഉൽപ്പന്ന തരം",
  customerid: "ഉപഭോക്താവിൻ്റെ ഐഡി",
  customername: "ഉപഭോക്താവിൻ്റെ നാമം",
  startdate: "ആരംഭിക്കുന്ന തീയതി",
  maturitydate: "പൂർണതാ കാലാവധി",
  selectayear: "വർഷം തിരഞ്ഞെടുക്കുക",
  selectamonth: "മാസം തിരഞ്ഞെടുക്കുക",
  selectproductname: "ഉൽപ്പന്നത്തിൻ്റെ പേര് ",
  type: "തരം",
  maturityvalue: "മെച്യൂരിറ്റി മൂല്യം",
  investedamount: "നിക്ഷേപിച്ച തുക",
  back: "പുറകോട്ട് പോകുക",
  reversal: "റിവേഴ്സൽ ",
  period: "പീരീഡ് ",
  month: "മാസം ",
  allempdetailsadded: "എല്ലാ വിശദാംശങ്ങളും വിജയകരമായി ചേർത്തു",
  nomineedetailsadded: "ജീവനക്കാരുടെ വിശദാംശങ്ങൾ ചേർത്തു",
  pleasecheck: "നിങ്ങൾ സ്വയം ചേർക്കാൻ ശ്രമിക്കുന്നുണ്ടോ എന്ന് ദയവായി പരിശോധിക്കുക",
  pleaseprovide: "MCS അംഗത്വ ഐഡി നൽകുക",
  pleasepassword: "ദയവായി ഒരു പാസ്‌വേഡ് നൽകുക",
  passeight: "പാസ്‌വേഡിന് കുറഞ്ഞത് 8 പ്രതീകങ്ങൾ ഉണ്ടായിരിക്കണം",
  passsixteen: "പാസ്‌വേഡിന് 16 പ്രതീകങ്ങളിൽ കൂടുതൽ ദൈർഘ്യമുണ്ടാകരുത്",
  passcheck: "സ്ഥിരീകരിക്കുന്നതിന് മുമ്പ് അംഗീകരിക്കുന്നതിന് ചെക്ക്ബോക്സ് പരിശോധിക്കുക",
  fields: "ദയവായി എല്ലാ ഫീൽഡുകളും പൂരിപ്പിക്കുക",
  notcreate: "ജീവനക്കാരന് വിജയകരമായി സൃഷ്ടിക്കാൻ കഴിഞ്ഞില്ല",
  errorencounered: "വിശദാംശങ്ങൾ ചേർക്കുന്നതിൽ തെറ്റുണ്ട്",
  agentcreatedsuccessfully: "ബിസിനസ് അസോസിയേറ് റ്വിജയകരമായി സൃഷ്ടിച്ചു",
  employeebankdeatilsadded: "വിശദാംശങ്ങൾ ഇതിനകം ചേർത്തിട്ടുണ്ട്. ബാങ്ക് വിശദാംശങ്ങളും നോമിനി വിശദാംശങ്ങളും കാണുന്നില്ല",
  nomineenotadded: "വിശദാംശങ്ങളും ബാങ്ക് വിശദാംശങ്ങളും ഇതിനകം ചേർത്തിട്ടുണ്ട്. നോമിനി വിശദാംശങ്ങൾ കാണുന്നില്ല",
  addedempdeatilsalready: "വിശദാംശങ്ങൾ , ബാങ്ക് വിശദാംശങ്ങൾ , നോമിനി വിശദാംശങ്ങൾ ഇതിനകം ചേർത്തിട്ടുണ്ട്",

  bankdetails: "ബാങ്ക് വിശദാംശങ്ങൾ",
  nomineedetails: "നോമിനി വിശദാംശങ്ങൾ",
  nomineeadded: "നോമിനി വിശദാംശങ്ങൾ ചേർത്തു",
  error: "ഫോം സമർപ്പിക്കുമ്പോൾ ഒരു തെറ്റ് സംഭവിച്ചു",
  nomineefailed: 'നോമിനി വിശദാംശങ്ങൾ ചേർക്കുന്നത് പരാജയപ്പെട്ടു',
  bankdetailsadded: "ബാങ്ക് വിശദാംശങ്ങൾ ചേർത്തു",
  usernamenotfound: "'ഉപയോക്തൃനാമം കണ്ടെത്തിയില്ല'",
  usernotfound: 'ഉപയോക്താവിനെ കണ്ടെത്തിയില്ല ',
  oldpasswordisrequired: 'പഴയ പാസ്‌വേഡ് വേണം.',
  newpasswordisrequired: 'പുതിയ പാസ്‌വേഡ് ആവശ്യമാണ്.',
  confirmpasswordisrequired: 'പാസ്‌വേഡ് സ്ഥിരീകരിക്കേണ്ടതുണ്ട്.',
  doesntmatch: 'പുതിയ പാസ്‌വേഡ് കുറഞ്ഞത് 8 പ്രതീകങ്ങളെങ്കിലും ദൈർഘ്യമുള്ളതായിരിക്കണം.',
  toolong: 'പുതിയ പാസ്‌വേഡ് പരമാവധി 16 പ്രതീകങ്ങൾ ആയിരിക്കണം.',
  comparison: 'പഴയ പാസ്‌വേഡും പുതിയ പാസ്‌വേഡും ഒന്നുതന്നെയാണ്.',
  donotmatch: 'പുതിയ പാസ്‌വേഡും സ്ഥിരീകരണ പാസ്‌വേഡും പൊരുത്തപ്പെടുന്നില്ല.',
  failed: 'പാസ്‌വേഡ് പുനഃസജ്ജമാക്കുന്നതിൽ പരാജയപ്പെട്ടു. ദയവായി പിന്നീട് വീണ്ടും ശ്രമിക്കുക.',
  askquestion: "ചോദ്യം ചോദിക്കൂ",
  yourquestion: "നിങ്ങളുടെ ചോദ്യം",
  submit: "സമർപ്പിക്കുക",
  close: "അടയ്ക്കുക",
  collectionrepresentationinmonths: "കളക്ഷൻ ശതമാനം(മാസം)",
  product: "ഉൽപ്പന്നം",
  productincentivelist: "ഉൽപ്പന്ന ഇന്സെന്റീവ്സ്  പട്ടിക",
  installmentmodel: "ഇൻസ്റ്റാൾമെൻ്റ് മോഡൽ",
  installmentamount: "ഗഡു തുക",
  installmentcount: "ഗഡുകളുടെ  എണ്ണo",
  totalInstallmentPaid: "ആകെ ഇൻസ്‌റ്റാൾമെൻ്റ്  അടച്ച എണ്ണം",
  totalPaidAmount: "ആകെ അടച്ച തുക",
  maturityamount: "മെച്യൂരിറ്റി തുക",
  memberId: "അംഗത്തിൻ്റെ ഐഡി",
  membername: "അംഗത്തിൻ്റെ പേര്",
  refferedby: "റഫർ ചെയ്തത്",
  correspondanceaddress: "വിലാസം",
  permanenetaddress: "സ്ഥിര വിലാസം",
  dateofbirth: "ഡേറ്റ് ഓഫ്  ബർത്ത് ",
  gender: "ജൻഡർ ",
  maritalstatus: "മാരിറ്റൽ  സ്റ്റാറ്റസ് ",
  mobilenumber: "മൊബൈൽ നമ്പർ ",
  nationality: " നാഷണാലിറ്റി ",
  emailid: "ഇമെയിൽ ഐഡി ",
  pincode: "പിൻകോഡ് ",
  state: "സ്റ്റേറ്റ് ",
  region: "റീജിയൺ ",
  city: "സിറ്റി ",
  branch: "ബ്രാഞ്ച് ",
  designation: "ഡെസിഗ്നേഷൻ ",
  ifsccode: "IFSC കോഡ്",
  accountnumber: "അക്കൗണ്ട് നമ്പർ ",
  bankname: "ബാങ്കിന്റെ പേര്",
  aadharnumber: "ആധാർ നമ്പർ ",
  branchname: "ശാഖയുടെ പേര്",
  pancardnumber: "പാൻകാർഡ് നമ്പർ",
  nomineename: "നോമിനിയുടെ പേര്",
  relationship: "ബന്ധം",
  age: "വയസ്സ് ",
  address: "അഡ്രസ്സ് ",
  phonenumber: "ഫോൺ നമ്പർ ",
  load: "ലോഡ് ",
  incentiverepresentationinmonths: "വർഷത്തെ ഇൻസെന്റീവ്  ശതമാനം",
  policyId: "പോളിസി ഐഡി",
  chartrepresentation: "ചാർട്ട്  മാതൃക",
  gridrepresentation: "ഗ്രിഡ് മാതൃക ",
  collectionrepresentationinmonths: " മാസങ്ങളിലെ കളക്ഷൻ ",
  targetreoresentationinmonths: " മാസങ്ങളിലെ ടാർഗെറ്റ് പ്രാതിനിധ്യം",
  selectproducttype: "ഉൽപ്പന്ന തരം തിരഞ്ഞെടുക്കുക",
  incentiveslist: "പ്രോത്സാഹന പട്ടിക",
  selectaproduct: "ഉൽപ്പന്നം തിരഞ്ഞെടുക്കുക",
  userid: "ഉപയോക്തൃ ഐഡി",
  uplinehierarchychart: "ഉയർന്ന ശ്രേണി ചാർട്ട്",
  downlinehierarchychart: "താഴ്ന്ന ശ്രേണി ചാർട്ട്",
  uplinegridview: "ഉയർന്ന ശ്രേണി ടേബിൾ വ്യൂ",
  downlinegridview: "താഴ്ന്ന ശ്രേണി ടേബിൾ വ്യൂ",
  employeeid: "ബിസിനസ് അസോസിയേറ്റ് ഐഡി",
  employeename: "ബിസിനസ് അസോസിയേറ്റ് പേര്",
  desigofemp: "ബിസിനസ് അസോസിയേറ്റ് പദവി",
  introemployeeid: "ഇൻട്രോ  ബിസിനസ് അസോസിയേറ്റ് ഐഡി",
  introemployeename: "ഇൻട്രോ ബിസിനസ് അസോസിയേറ്റ് പേര്",
  position: "സ്ഥാനം",
  directmanagerid: "ഡയറക്ട് മാനേജർ ഐഡി",
  directmanagername: "ഡയറക്ട് മാനേജരുടെ പേര്",
  campaignMaster: " കാമ്പയിൻ മാസ്റ്റർ",
  joiningCriteria: "ചേരുന്നതിനുള്ള മാനദണ്ഡം",
  monthlyIncentive: "പ്രതിമാസ ഇൻസെൻ്റീവ്(₹)",
  monthlyAllowanceCriteria: "പ്രതിമാസ അലവൻസ് മാനദണ്ഡം",
  promotionCriteria: "പ്രമോഷൻ മാനദണ്ഡം",
  promotionQuotaIncentive: "പ്രമോഷൻ ക്വാട്ട ഇൻസെൻ്റീവ്",
  specialReward: "പ്രത്യേക പ്രതിഫലം",
  preClosureStatus: "പ്രീക്ലോഷർ സ്റ്റാറ്റസ്",
  faq: "ആവർത്തിച്ചുള്ള ചോദ്യം",
  askedQuestions: "ചോദിച്ച ചോദ്യങ്ങൾ",
  commonQuestions: "പതിവുചോദ്യങ്ങൾ",
  noOfActiveEmployees: "സജീവ ബിസിനസ് അസോസിയേറ്റ് എണ്ണം",
  achiedSlab: "നേടിയ തുക വിഭാഗം",
  eligibleAllowance: "യോഗ്യതയുള്ള അലവൻസ്(₹)",
  rdAchievement :"ആർ.ഡി നേട്ടം",
  noOfemployeePromoted:"ബിസിനസ് അസോസിയേറ്റ് പ്രമോഷൻ്റെ എണ്ണം",
    target:"ടാർഗെറ്റ് തുക",
    rdSixty:"ആർ.ഡി 70%",
    noOfEmployeePromotionSlab : "ബിസിനസ് അസോസിയേറ്റ് പ്രമോഷൻ മാനദണ്ഡങ്ങളുടെ എണ്ണം",
    eligibleReward : "യോഗ്യമായ പ്രതിഫലം",
    currentMonth : "നിലവിലെ മാസം",
    previousMonth : "മുമ്പത്തെ മാസം",
    tillDate : "തീയതി വരെ",
    businessAssociateJoiningCriteria:"ബിസിനസ് അസോസിയേറ്റ് ചേരുന്നതിനുള്ള മാനദണ്ഡം",
    iagree:"ഞാൻ സമ്മതിക്കുന്നു",

    achievement:"എൻ്റെ നേട്ടം",
    targetsAchievd:"നേടിയ ലക്ഷ്യങ്ങൾ",
    targetsToBeAchieved:"നേടേണ്ട ലക്ഷ്യങ്ങൾ",
    monthlyAllowances : "പ്രതിമാസ അലവൻസ്",
    monthlyTargetAmount : "പ്രതിമാസ ടാർഗെറ്റ് തുക",
    from : "മുതൽ (₹)",
    to : "വരെ(₹)",
    allowances : "അലവൻസുകൾ(₹)",
    activeBe : "ആക്ടീവ് ബി. ഇ",
    promotionTargets: "പ്രമോഷൻ ലക്ഷ്യങ്ങൾ",
    promotionTargetAmount : "പ്രമോഷൻ ടാർഗറ്റ് തുക(₹)",
    noOfBePromoted : "പ്രമോട്ടുചെയ്യേണ്ട ബിഇകളുടെ എണ്ണം",
    noOfImmediatePromotion : "അടിയന്തിര പ്രമോഷൻ്റെ എണ്ണം",
    businessAssociatePromotion:"ബിസിനസ് അസോസിയേറ്റ് പ്രൊമോഷൻ - ബിഇ",
    fromBe:"മുതൽ ",
    toBe:"വരെ",
    incentives : "ഇൻസെൻ്റീവ്സ് (%)",
    yearlyBusinessTargets: "വാർഷിക ബിസിനസ്സ് ലക്ഷ്യങ്ങൾ",
    targets:"ലക്ഷ്യങ്ങൾ",
    reward : "പ്രതിഫലം",
    noDataAvailable : "ഡാറ്റ ലഭ്യമല്ല"
  

};

export default translationMal;