
#dev
# REACT_APP_API_URL="http://127.0.0.1:8000"

#my local ip
# REACT_APP_API_URL = "http://192.168.1.106:8001"
#local proxy ip
# REACT_APP_API_URL = "http://192.168.1.103:8000/proxy/requests"

#local ip(nabeel)
# REACT_APP_API_URL="http://192.168.1.105:8000"


# ============================================
#career plan dns -https
# REACT_APP_API_URL="https://careerplan.mmsccs.com:56384/proxy/requests"

#career plan dns -http
# REACT_APP_API_URL="http://careerplan.mmsccs.com:56384/proxy/requests"

#malankara proxy ip =="https"
# REACT_APP_API_URL = "https://10.40.39.130:56384/proxy/requests"

#malankara proxy ip =="http"
#    REACT_APP_API_URL = "http://10.40.39.130:56384/proxy/requests"

# ==pub======https
# REACT_APP_API_URL = "https://pub.mmsccs.com:56384//proxy/requests"

# ==pub=http
# REACT_APP_API_URL = "http://pub.mmsccs.com:56384//proxy/requests"

REACT_APP_API_URL = "https://proxy.mmsccs.com:56384/proxy/requests"